{
  "name": "creator-ai-saas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "scoring:sync": "tsx scripts/sync-scoring.ts",
    "test:scoring:phase0": "tsx tests/run.ts",
    "test:scoring:detectors": "tsx tests/detectors.ts",
    "test:scoring:real": "tsx tests/real-scripts.ts",
    "test:scoring": "npm run scoring:sync && npm run test:scoring:phase0 && npm run test:scoring:detectors && npm run test:scoring:real && npm run test:scoring:ranking && npm run test:scoring:invariance && npm run test:scoring:edge",
    "test:scoring:ranking": "tsx tests/ranking-guardrails.ts",
    "test:scoring:invariance": "tsx tests/invariance.ts",
    "test:scoring:edge": "tsx tests/edge-cases.ts",
    "test:api:improve": "tsx tests/improve-api.ts",
    "test": "npm run test:scoring && npm run test:api:improve"
  },
  "dependencies": {
    "lucide-react": "^1.17.0",
    "next": "16.2.6",
    "openai": "^6.39.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
